MONGO_URI=mongodb+srv://kratoskingdom7:khan0987@test.ziqbx.mongodb.net/Bilal?retryWrites=true&w=majority&appName=test


CLOUDINARY_CLOUD_NAME=di4dvddkm
CLOUDINARY_API_KEY=223388149742555
CLOUDINARY_API_SECRET=sS3x0QLl4hYQBHgwRpY5gbImP9g

